.cards-page__section {
    border: 3px solid var(--color-primary);
    border-radius: 1rem;
    margin: 0.5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: var(--color-bg); */
}

.cards-page__section-title {
    color: var(--color-primary)
}

.cards-page__card-list {
    padding: 0.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
}


/* ============================== MEDIA QUERIES (MINI DEVICES) ============================== */

@media screen and (max-width: 350px) {
    .cards-page__card-list {
        grid-template-columns: repeat(2, 1fr);
    }
}